GEMINI_API_KEY = AIzaSyDcvspDY3Wsq1h6dfKvWqfbZMqTam0TNZQ
OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyALgP4LI7rPfSWagW2Al9RnaGJd1OGig-k